{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 93745956,
      "index": "aiV",
      "isDeleted": false,
      "id": "Qegh1O3XGaLDj_US5OGzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0432645690646,
      "y": 120.91443733469043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.43646625852182,
      "height": 97.43784280853433,
      "seed": 457809564,
      "groupIds": [
        "1BVXSAjJqxwv4rhyLe4cG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CzNKX1YTc9SBpEm8oOvmW",
          "type": "arrow"
        }
      ],
      "updated": 1721097506970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 462995740,
      "index": "aj",
      "isDeleted": false,
      "id": "tx8WmW2XEv4_8f94kyDk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9915315728372,
      "y": 160.0996632166341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.53993225097656,
      "height": 25,
      "seed": 1074136092,
      "groupIds": [
        "1BVXSAjJqxwv4rhyLe4cG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721097506970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1991019044,
      "index": "al",
      "isDeleted": false,
      "id": "CzNKX1YTc9SBpEm8oOvmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7394316447547,
      "y": 174.42338311698072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.20001220703136,
      "height": 1.600006103515625,
      "seed": 69699364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721097492884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qegh1O3XGaLDj_US5OGzH",
        "focus": 0.08418653668789691,
        "gap": 10.25970081716838
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.20001220703136,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 878609399,
      "index": "am",
      "isDeleted": false,
      "id": "hkIZIWk9b0Zk0vyqUh9gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8926776425637,
      "y": 129.11982929634573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.43646625852182,
      "height": 97.43784280853433,
      "seed": 188230172,
      "groupIds": [
        "sWFAbYfK5SD6-btCd9I-D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nNNGB5bTWDxuf3pIgYjAv",
          "type": "arrow"
        }
      ],
      "updated": 1721497766490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 699734777,
      "index": "an",
      "isDeleted": false,
      "id": "6uJsCnfY6lUkMLOEicrlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9909385428207,
      "y": 168.3050551782894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 929334940,
      "groupIds": [
        "sWFAbYfK5SD6-btCd9I-D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497766490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aedes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aedes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 434735026,
      "index": "ao",
      "isDeleted": false,
      "id": "lbfIvm4MWGLwsEMDazJ0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.035327417774,
      "y": 121.60764044342571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.43646625852182,
      "height": 97.43784280853433,
      "seed": 1382246812,
      "groupIds": [
        "PILFir0fBz1V_FPr5xX_-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nNNGB5bTWDxuf3pIgYjAv",
          "type": "arrow"
        },
        {
          "id": "zv9fdOv--Q00QtOCn3qpg",
          "type": "arrow"
        }
      ],
      "updated": 1721497720281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1271167090,
      "index": "ap",
      "isDeleted": false,
      "id": "65CLbbgtN6aI9JlHJqhN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.0935874025038,
      "y": 160.79286632536937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.3199462890625,
      "height": 50,
      "seed": 100390428,
      "groupIds": [
        "PILFir0fBz1V_FPr5xX_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497720282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend \nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 313078327,
      "index": "aq",
      "isDeleted": false,
      "id": "nNNGB5bTWDxuf3pIgYjAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2109626517072,
      "y": 177.29818393354077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.54259789532807,
      "height": 2.02448929581945,
      "seed": 206171300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721497766491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hkIZIWk9b0Zk0vyqUh9gl",
        "focus": -0.033515723863296584,
        "gap": 16.881818750621846
      },
      "endBinding": {
        "elementId": "lbfIvm4MWGLwsEMDazJ0j",
        "focus": -0.20453049383050825,
        "gap": 19.28176687073858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.54259789532807,
          2.02448929581945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1879906350,
      "index": "ar",
      "isDeleted": false,
      "id": "YajCtw76pGpfWSn6r-3yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.2429287145935,
      "y": 128.90449680792844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.43646625852182,
      "height": 97.43784280853433,
      "seed": 1945429412,
      "groupIds": [
        "nzWFjJFfxVGRXtHF7wJWt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zv9fdOv--Q00QtOCn3qpg",
          "type": "arrow"
        }
      ],
      "updated": 1721497466090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 890390962,
      "index": "as",
      "isDeleted": false,
      "id": "X5dS_yBEfnZ5aqsq4qivI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.1812240997133,
      "y": 168.0897226898721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.55987548828125,
      "height": 25,
      "seed": 1192268068,
      "groupIds": [
        "nzWFjJFfxVGRXtHF7wJWt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497466090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 720838322,
      "index": "at",
      "isDeleted": false,
      "id": "zv9fdOv--Q00QtOCn3qpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.4038978541905,
      "y": 180.7548685791606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.20750974408475,
      "height": 1.0773430898381093,
      "seed": 1734813212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721497720282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbfIvm4MWGLwsEMDazJ0j",
        "focus": 0.1994225932495106,
        "gap": 11.932104177894757
      },
      "endBinding": {
        "elementId": "YajCtw76pGpfWSn6r-3yM",
        "focus": -0.09679194022175032,
        "gap": 15.63152111631814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.20750974408475,
          1.0773430898381093
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2058428964,
      "index": "au",
      "isDeleted": false,
      "id": "j_0HLFDci-uaX6oBBcXpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5182483442795,
      "y": 142.03364095427258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2398681640625,
      "height": 25,
      "seed": 1171324196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721097773614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT Protocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 439647388,
      "index": "av",
      "isDeleted": false,
      "id": "FJBC--D3lN3bZI0CVykTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1555192792416,
      "y": 139.44921756265308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2398681640625,
      "height": 25,
      "seed": 760098460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721097679546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT Protocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1982430116,
      "index": "aw",
      "isDeleted": false,
      "id": "Ba81eUqKR7qB6y6XG2-bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.2951032313301,
      "y": 123.96717773827092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.0784193553686,
      "height": 50,
      "seed": 2006000804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721097963313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP \nProtocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Protocol",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 688255986,
      "index": "ax",
      "isDeleted": false,
      "id": "d1TEdApFY6dgXQuLRqM9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9392921808528,
      "y": -14.978211235138161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.5263840314367,
      "height": 53.09287694266072,
      "seed": 1067839012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497729741,
      "link": null,
      "locked": false,
      "fontSize": 42.474301554128566,
      "fontFamily": 1,
      "text": "Network Stack Application Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Stack Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 210418734,
      "index": "ay",
      "isDeleted": false,
      "id": "kiXsQ-9jKfDr6ZqbsTMOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.7139348988417,
      "y": 260.61999708392915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.12735623558535,
      "height": 18.117674804564817,
      "seed": 1475826354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497708202,
      "link": null,
      "locked": false,
      "fontSize": 14.494139843651851,
      "fontFamily": 1,
      "text": "https://telemetry-beta.calgarysolarcar.ca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://telemetry-beta.calgarysolarcar.ca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 624990770,
      "index": "az",
      "isDeleted": false,
      "id": "lHb8yMeOFK9UC5OpHFcKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2836966554332,
      "y": 257.4930474778773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.9397277832031,
      "height": 25,
      "seed": 850321586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497720282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://aedes.calgarysolarcar.ca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://aedes.calgarysolarcar.ca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1088319602,
      "index": "b01",
      "isDeleted": false,
      "id": "ShKR9Pq1hb9dNKATO5wY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9548603833523,
      "y": 259.42934507349094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.4997253417969,
      "height": 25,
      "seed": 550645298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497700293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mqtt://test.mosquitto.org:1883",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mqtt://test.mosquitto.org:1883",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 701404274,
      "index": "b03",
      "isDeleted": false,
      "id": "Jc4th0yqmhKhOhtAjMzZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4715578179544,
      "y": 251.80964324764443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.57987976074219,
      "height": 25,
      "seed": 456893166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721497694173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raspberry pi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raspberry pi",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}